{
  "name": "@yonus_amire01/gqlx",
  "version": "1.0.0",
  "description": "Prisma-style, codegen-driven GraphQL client. No .gql files — your call site is the query.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gqlx": "bin/gqlx.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./generated": {
      "types": "./dist/generated-shim.d.ts",
      "import": "./dist/generated-shim.js"
    },
    "./codegen": {
      "types": "./dist/codegen/index.d.ts",
      "import": "./dist/codegen/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsx test/builder.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "graphql",
    "codegen",
    "prisma",
    "client",
    "type-safe",
    "axios"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "graphql": "^16.8.0",
    "jiti": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.6.0"
  },
  "engines": {
    "node": ">=18.17"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonus-a/gqlx.git"
  },
  "author": "Younes Amiri",
  "bugs": {
    "url": "https://github.com/yonus-a/gqlx/issues"
  },
  "homepage": "https://github.com/yonus-a/gqlx#readme"
}
